<circuit noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" Speed_per="100" reactStep="50" type="simulide_0.4">

Unique  Id: Node-96: 
Circuit Id: Node-96
<item mainComp="false" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Node" Show_id="false" labelx="-16" objectName="Node-96" y="-72" valLabelx="0" id="Node-96" labely="-24" vflip="1" x="-124" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="3.95e-322"/>

Unique  Id: Led-73: 
Circuit Id: Led-73
<item mainComp="false" Threshold="2" Resistance="0.6" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Led" Show_id="false" labelx="-16" objectName="Led-73" y="-52" valLabelx="0" id="Led-73" labely="-24" Grounded="false" Color="2" vflip="1" x="-316" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="0" MaxCurrent="0.03"/>

Unique  Id: Led-72: 
Circuit Id: Led-72
<item mainComp="false" Threshold="2" Resistance="0.6" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Led" Show_id="false" labelx="-16" objectName="Led-72" y="-108" valLabelx="0" id="Led-72" labely="-24" Grounded="false" Color="2" vflip="1" x="-196" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="0" MaxCurrent="0.03"/>

Unique  Id: Led-71: 
Circuit Id: Led-71
<item mainComp="false" Threshold="2" Resistance="0.6" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Led" Show_id="false" labelx="-16" objectName="Led-71" y="-108" valLabelx="0" id="Led-71" labely="-24" Grounded="false" Color="2" vflip="1" x="-316" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="-1" MaxCurrent="0.03"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-13
<item mainComp="false" labelrot="0" rotation="0" valLabely="8" circPos="0,0" boardRot="-1e+6" itemtype="Fixed Voltage" Show_id="false" labelx="-64" Voltage="5" objectName="Fixed Voltage-13" y="-96" valLabelx="-16" id="Fixed Voltage-13" labely="-24" vflip="1" Out="true" x="-620" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="-8" Unit=" V" Show_Volt="true"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item Norm_Close="false" mainComp="false" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Push" Show_id="false" labelx="-16" Key="" objectName="Push-2" y="-96" valLabelx="0" id="Push-2" labely="-24" Poles="1" vflip="1" x="-556" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="1.67637667525e-312"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" mainComp="false" Mhz="20" Auto_Load="false" labelrot="0" rotation="0" valLabely="0" circPos="0,0" Logic_Symbol="false" boardRot="-1e+6" Name="" itemtype="PIC" Program="dice.hex" Show_id="true" labelx="0" objectName="pic12f683-1" y="-112" valLabelx="0" id="pic12f683-1" labely="-20" vflip="1" x="-440" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="2.01926685e-316" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Led-76: 
Circuit Id: Led-76
<item mainComp="false" Threshold="2" Resistance="0.6" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Led" Show_id="false" labelx="-16" objectName="Led-76" y="-52" valLabelx="0" id="Led-76" labely="-24" Grounded="false" Color="2" vflip="1" x="-196" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="0" MaxCurrent="0.03"/>

Unique  Id: Led-77: 
Circuit Id: Led-77
<item mainComp="false" Threshold="2" Resistance="0.6" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Led" Show_id="false" labelx="-16" objectName="Led-77" y="4" valLabelx="0" id="Led-77" labely="-24" Grounded="false" Color="2" vflip="1" x="-316" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="0" MaxCurrent="0.03"/>

Unique  Id: Led-78: 
Circuit Id: Led-78
<item mainComp="false" Threshold="2" Resistance="0.6" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Led" Show_id="false" labelx="-16" objectName="Led-78" y="4" valLabelx="0" id="Led-78" labely="-24" Grounded="false" Color="2" vflip="1" x="-196" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="0" MaxCurrent="0.03"/>

Unique  Id: Led-79: 
Circuit Id: Led-79
<item mainComp="false" Threshold="2" Resistance="0.6" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Led" Show_id="false" labelx="-16" objectName="Led-79" y="-72" valLabelx="0" id="Led-79" labely="-24" Grounded="false" Color="2" vflip="1" x="-252" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="0" MaxCurrent="0.03"/>

Unique  Id: Ground-80: 
Circuit Id: Ground-80
<item mainComp="false" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Ground" Show_id="false" labelx="-16" objectName="Ground-80" y="-36" valLabelx="0" id="Ground-80" labely="8" vflip="1" x="-104" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="2.1219957905e-314"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item mainComp="false" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Node" Show_id="false" labelx="-16" objectName="Node-82" y="-52" valLabelx="0" id="Node-82" labely="-24" vflip="1" x="-124" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="2.1219957905e-314"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item mainComp="false" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Node" Show_id="false" labelx="-16" objectName="Node-87" y="-52" valLabelx="0" id="Node-87" labely="-24" vflip="1" x="-124" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="3.111694627871475e-309"/>

Unique  Id: Resistor-123: 
Circuit Id: Resistor-123
<item mainComp="false" Resistance="56" labelrot="0" rotation="0" valLabely="6" circPos="0,0" boardRot="-1e+6" itemtype="Resistor" Show_id="false" labelx="-12" Show_res="true" objectName="Resistor-123" y="-108" valLabelx="-16" id="Resistor-123" labely="-20" vflip="1" x="-356" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="1.0376559420236e-311" Unit=" 立"/>

Unique  Id: Resistor-124: 
Circuit Id: Resistor-124
<item mainComp="false" Resistance="180" labelrot="0" rotation="0" valLabely="6" circPos="0,0" boardRot="-1e+6" itemtype="Resistor" Show_id="false" labelx="-12" Show_res="true" objectName="Resistor-124" y="-72" valLabelx="-16" id="Resistor-124" labely="-20" vflip="1" x="-288" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="1.0376559420236e-311" Unit=" 立"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-125
<item mainComp="false" Resistance="56" labelrot="0" rotation="0" valLabely="6" circPos="0,0" boardRot="-1e+6" itemtype="Resistor" Show_id="false" labelx="-12" Show_res="true" objectName="Resistor-125" y="-52" valLabelx="-16" id="Resistor-125" labely="-20" vflip="1" x="-356" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="1.0376559420236e-311" Unit=" 立"/>

Unique  Id: Resistor-126: 
Circuit Id: Resistor-126
<item mainComp="false" Resistance="56" labelrot="0" rotation="0" valLabely="6" circPos="0,0" boardRot="-1e+6" itemtype="Resistor" Show_id="false" labelx="-12" Show_res="true" objectName="Resistor-126" y="4" valLabelx="-16" id="Resistor-126" labely="-20" vflip="1" x="-356" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="9.345975673660932e-307" Unit=" 立"/>

Unique  Id: Probe-183: 
Circuit Id: Probe-183
<item mainComp="false" Threshold="2.5" Show_volt="true" labelrot="45" rotation="-45" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Probe" Show_id="false" labelx="16" objectName="Probe-183" y="-132" valLabelx="16" id="Probe-183" labely="-16" vflip="1" x="-576" hflip="1" valLabRot="45" boardPos="-1e+6,-1e+6" circRot="1.450608001446109e-53"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item mainComp="false" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Node" Show_id="false" labelx="-16" objectName="Node-185" y="-96" valLabelx="0" id="Node-185" labely="-24" vflip="1" x="-592" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" circRot="2.1219957905e-314"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item mainComp="false" startpinid="Fixed Voltage-13-outnod" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-15" y="-96" valLabelx="0" id="Connector-15" pointList="-604,-96,-592,-96" labely="-24" vflip="1" x="-604" hflip="1" valLabRot="0" endpinid="Node-185-0" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-208"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item mainComp="false" startpinid="Ground-80-Gnd" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-81" y="-52" valLabelx="0" id="Connector-81" pointList="-104,-52,-124,-52" labely="-24" vflip="1" x="-104" hflip="1" valLabRot="0" endpinid="Node-82-0" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-209"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item mainComp="false" startpinid="Node-82-2" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-83" y="-52" valLabelx="0" id="Connector-83" pointList="-124,-52,-124,-52" labely="-24" vflip="1" x="-124" hflip="1" valLabRot="0" endpinid="Node-87-0" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-209"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item mainComp="false" startpinid="Node-82-1" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-84" y="-52" valLabelx="0" id="Connector-84" pointList="-124,-52,-124,-72" labely="-24" vflip="1" x="-124" hflip="1" valLabRot="0" endpinid="Node-96-0" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-209"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item mainComp="false" startpinid="Led-78-rPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-86" y="4" valLabelx="0" id="Connector-86" pointList="-180,4,-124,4,-124,-52" labely="-24" vflip="1" x="-180" hflip="1" valLabRot="0" endpinid="Node-87-1" boardPos="-1e+6,-1e+6" circRot="2.838483e-316" enodeid="Circ_eNode-209"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item mainComp="false" startpinid="Led-77-rPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-92" y="4" valLabelx="0" id="Connector-92" pointList="-300,4,-212,4" labely="-24" vflip="1" x="-300" hflip="1" valLabRot="0" endpinid="Led-78-lPin" boardPos="-1e+6,-1e+6" circRot="3.32253297e-316" enodeid="Circ_eNode-210"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item mainComp="false" startpinid="Led-73-rPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-94" y="-52" valLabelx="0" id="Connector-94" pointList="-300,-52,-212,-52" labely="-24" vflip="1" x="-300" hflip="1" valLabRot="0" endpinid="Led-76-lPin" boardPos="-1e+6,-1e+6" circRot="6.9531647199861e-310" enodeid="Circ_eNode-211"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item mainComp="false" startpinid="Led-79-rPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-95" y="-72" valLabelx="0" id="Connector-95" pointList="-236,-72,-124,-72" labely="-24" vflip="1" x="-236" hflip="1" valLabRot="0" endpinid="Node-96-1" boardPos="-1e+6,-1e+6" circRot="6.9531647199861e-310" enodeid="Circ_eNode-209"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item mainComp="false" startpinid="Node-96-2" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-97" y="-72" valLabelx="0" id="Connector-97" pointList="-124,-72,-124,-108,-180,-108" labely="-24" vflip="1" x="-124" hflip="1" valLabRot="0" endpinid="Led-72-rPin" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-209"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item mainComp="false" startpinid="Led-71-rPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-98" y="-108" valLabelx="0" id="Connector-98" pointList="-300,-108,-212,-108" labely="-24" vflip="1" x="-300" hflip="1" valLabRot="0" endpinid="Led-72-lPin" boardPos="-1e+6,-1e+6" circRot="6.9531647199861e-310" enodeid="Circ_eNode-212"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item mainComp="false" startpinid="Node-87-2" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-88" y="-52" valLabelx="0" id="Connector-88" pointList="-124,-52,-180,-52" labely="-24" vflip="1" x="-124" hflip="1" valLabRot="0" endpinid="Led-76-rPin" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-209"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item mainComp="false" startpinid="Resistor-123-rPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-127" y="-108" valLabelx="0" id="Connector-127" pointList="-340,-108,-332,-108" labely="-24" vflip="1" x="-340" hflip="1" valLabRot="0" endpinid="Led-71-lPin" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-214"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item mainComp="false" startpinid="Resistor-125-rPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-128" y="-52" valLabelx="0" id="Connector-128" pointList="-340,-52,-332,-52" labely="-24" vflip="1" x="-340" hflip="1" valLabRot="0" endpinid="Led-73-lPin" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-215"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item mainComp="false" startpinid="Resistor-126-rPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-129" y="4" valLabelx="0" id="Connector-129" pointList="-340,4,-332,4" labely="-24" vflip="1" x="-340" hflip="1" valLabRot="0" endpinid="Led-77-lPin" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-216"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item mainComp="false" startpinid="Resistor-124-rPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-130" y="-72" valLabelx="0" id="Connector-130" pointList="-272,-72,-268,-72" labely="-24" vflip="1" x="-272" hflip="1" valLabRot="0" endpinid="Led-79-lPin" boardPos="-1e+6,-1e+6" circRot="5.6e-322" enodeid="Circ_eNode-217"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item mainComp="false" startpinid="Resistor-124-lPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-135" y="-72" valLabelx="0" id="Connector-135" pointList="-304,-72,-352,-72,-352,-88,-400,-88" labely="-24" vflip="1" x="-304" hflip="1" valLabRot="0" endpinid="pic12f683-1-GP1" boardPos="-1e+6,-1e+6" circRot="3.88678044e-316" enodeid="Circ_eNode-219"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item mainComp="false" startpinid="Probe-183-inpin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-184" y="-116" valLabelx="0" id="Connector-184" pointList="-592,-116,-592,-96" labely="-24" vflip="1" x="-592" hflip="1" valLabRot="0" endpinid="Node-185-1" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-208"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item mainComp="false" startpinid="Node-185-2" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-186" y="-96" valLabelx="0" id="Connector-186" pointList="-592,-96,-572,-96" labely="-24" vflip="1" x="-592" hflip="1" valLabRot="0" endpinid="Push-2-pinP0" boardPos="-1e+6,-1e+6" circRot="0" enodeid="Circ_eNode-208"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item mainComp="false" startpinid="Resistor-125-lPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-139" y="-52" valLabelx="0" id="Connector-139" pointList="-372,-52,-400,-52,-400,-80" labely="-24" vflip="1" x="-372" hflip="1" valLabRot="0" endpinid="pic12f683-1-GP2" boardPos="-1e+6,-1e+6" circRot="0" enodeid="enode-139"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item mainComp="false" startpinid="Resistor-126-lPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-140" y="4" valLabelx="0" id="Connector-140" pointList="-372,4,-456,4,-456,-88,-448,-88" labely="-24" vflip="1" x="-372" hflip="1" valLabRot="0" endpinid="pic12f683-1-GP4" boardPos="-1e+6,-1e+6" circRot="0" enodeid="enode-140"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item mainComp="false" startpinid="Resistor-123-lPin" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-131" y="-108" valLabelx="0" id="Connector-131" pointList="-372,-108,-384,-108,-384,-96,-400,-96" labely="-24" vflip="1" x="-372" hflip="1" valLabRot="0" endpinid="pic12f683-1-GP0" boardPos="-1e+6,-1e+6" circRot="5.6e-322" enodeid="enode-131"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item mainComp="false" startpinid="Push-2-switch0pinN" labelrot="0" rotation="0" valLabely="0" circPos="0,0" boardRot="-1e+6" itemtype="Connector" Show_id="false" labelx="-16" objectName="Connector-118" y="-96" valLabelx="0" id="Connector-118" pointList="-540,-96,-448,-96" labely="-24" vflip="1" x="-540" hflip="1" valLabRot="0" endpinid="pic12f683-1-GP5" boardPos="-1e+6,-1e+6" circRot="nan" enodeid="enode-118"/>
 
</circuit>
