<circuit Speed_per="100" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0" Speed_sps="1000000">

Unique  Id: Node-96: 
Circuit Id: Node-96
<item id="Node-96" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-124" y="-72" circPos="0,0" objectName="Node-96" boardRot="-1e+6" mainComp="false" itemtype="Node" Show_id="false" circRot="3.95e-322" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Led-73: 
Circuit Id: Led-73
<item id="Led-73" Resistance="0.6" rotation="0" MaxCurrent="0.03" labely="-24" valLabelx="0" valLabely="0" x="-316" y="-52" circPos="0,0" objectName="Led-73" Color="1" boardRot="-1e+6" mainComp="false" itemtype="Led" Show_id="false" circRot="0" vflip="1" Grounded="false" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Led-72: 
Circuit Id: Led-72
<item id="Led-72" Resistance="0.6" rotation="0" MaxCurrent="0.03" labely="-24" valLabelx="0" valLabely="0" x="-196" y="-108" circPos="0,0" objectName="Led-72" Color="1" boardRot="-1e+6" mainComp="false" itemtype="Led" Show_id="false" circRot="0" vflip="1" Grounded="false" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Led-71: 
Circuit Id: Led-71
<item id="Led-71" Resistance="0.6" rotation="0" MaxCurrent="0.03" labely="-24" valLabelx="0" valLabely="0" x="-316" y="-108" circPos="0,0" objectName="Led-71" Color="1" boardRot="-1e+6" mainComp="false" itemtype="Led" Show_id="false" circRot="-1" vflip="1" Grounded="false" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-13
<item id="Fixed Voltage-13" rotation="0" labely="-24" valLabelx="-16" Unit=" V" valLabely="8" x="-664" y="-96" Voltage="5" circPos="0,0" objectName="Fixed Voltage-13" boardRot="-1e+6" mainComp="false" itemtype="Fixed Voltage" Show_id="false" Show_Volt="true" Out="true" circRot="-8" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-64" hflip="1" labelrot="0"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item Key="" id="Push-2" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-600" y="-96" circPos="0,0" objectName="Push-2" Norm_Close="false" boardRot="-1e+6" mainComp="false" itemtype="Push" Show_id="false" circRot="1.67637667525e-312" vflip="1" Poles="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item id="pic12f683-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" rotation="0" labely="-20" valLabelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabely="0" x="-440" y="-112" circPos="0,0" Mhz="20" objectName="pic12f683-1" boardRot="-1e+6" mainComp="false" itemtype="PIC" Logic_Symbol="false" Show_id="true" circRot="2.01926685e-316" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="0" Program="dice.hex" hflip="1" labelrot="0" Name=""/>

Unique  Id: Led-76: 
Circuit Id: Led-76
<item id="Led-76" Resistance="0.6" rotation="0" MaxCurrent="0.03" labely="-24" valLabelx="0" valLabely="0" x="-196" y="-52" circPos="0,0" objectName="Led-76" Color="1" boardRot="-1e+6" mainComp="false" itemtype="Led" Show_id="false" circRot="0" vflip="1" Grounded="false" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Led-77: 
Circuit Id: Led-77
<item id="Led-77" Resistance="0.6" rotation="0" MaxCurrent="0.03" labely="-24" valLabelx="0" valLabely="0" x="-316" y="4" circPos="0,0" objectName="Led-77" Color="1" boardRot="-1e+6" mainComp="false" itemtype="Led" Show_id="false" circRot="0" vflip="1" Grounded="false" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Led-78: 
Circuit Id: Led-78
<item id="Led-78" Resistance="0.6" rotation="0" MaxCurrent="0.03" labely="-24" valLabelx="0" valLabely="0" x="-196" y="4" circPos="0,0" objectName="Led-78" Color="1" boardRot="-1e+6" mainComp="false" itemtype="Led" Show_id="false" circRot="0" vflip="1" Grounded="false" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Led-79: 
Circuit Id: Led-79
<item id="Led-79" Resistance="0.6" rotation="0" MaxCurrent="0.03" labely="-24" valLabelx="0" valLabely="0" x="-252" y="-72" circPos="0,0" objectName="Led-79" Color="1" boardRot="-1e+6" mainComp="false" itemtype="Led" Show_id="false" circRot="0" vflip="1" Grounded="false" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Ground-80: 
Circuit Id: Ground-80
<item id="Ground-80" rotation="0" labely="8" valLabelx="0" valLabely="0" x="-104" y="-36" circPos="0,0" objectName="Ground-80" boardRot="-1e+6" mainComp="false" itemtype="Ground" Show_id="false" circRot="2.1219957905e-314" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item id="Node-82" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-124" y="-52" circPos="0,0" objectName="Node-82" boardRot="-1e+6" mainComp="false" itemtype="Node" Show_id="false" circRot="2.1219957905e-314" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item id="Node-87" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-124" y="-52" circPos="0,0" objectName="Node-87" boardRot="-1e+6" mainComp="false" itemtype="Node" Show_id="false" circRot="3.111694627871475e-309" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Resistor-123: 
Circuit Id: Resistor-123
<item id="Resistor-123" Resistance="47" rotation="0" labely="-20" valLabelx="-16" Unit=" Ω" valLabely="6" x="-356" Show_res="true" y="-108" circPos="0,0" objectName="Resistor-123" boardRot="-1e+6" mainComp="false" itemtype="Resistor" Show_id="false" circRot="1.0376559420236e-311" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-12" hflip="1" labelrot="0"/>

Unique  Id: Resistor-124: 
Circuit Id: Resistor-124
<item id="Resistor-124" Resistance="120" rotation="0" labely="-20" valLabelx="-16" Unit=" Ω" valLabely="6" x="-288" Show_res="true" y="-72" circPos="0,0" objectName="Resistor-124" boardRot="-1e+6" mainComp="false" itemtype="Resistor" Show_id="false" circRot="1.0376559420236e-311" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-12" hflip="1" labelrot="0"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-125
<item id="Resistor-125" Resistance="47" rotation="0" labely="-20" valLabelx="-16" Unit=" Ω" valLabely="6" x="-356" Show_res="true" y="-52" circPos="0,0" objectName="Resistor-125" boardRot="-1e+6" mainComp="false" itemtype="Resistor" Show_id="false" circRot="1.0376559420236e-311" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-12" hflip="1" labelrot="0"/>

Unique  Id: Resistor-126: 
Circuit Id: Resistor-126
<item id="Resistor-126" Resistance="47" rotation="0" labely="-20" valLabelx="-16" Unit=" Ω" valLabely="6" x="-356" Show_res="true" y="4" circPos="0,0" objectName="Resistor-126" boardRot="-1e+6" mainComp="false" itemtype="Resistor" Show_id="false" circRot="9.345975673660932e-307" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-12" hflip="1" labelrot="0"/>

Unique  Id: Resistor-145: 
Circuit Id: Resistor-145
<item id="Resistor-145" Resistance="1" rotation="90" labely="-20" valLabelx="-16" Unit=" kΩ" valLabely="6" x="-556" Show_res="true" y="-48" circPos="0,0" objectName="Resistor-145" boardRot="-1e+6" mainComp="false" itemtype="Resistor" Show_id="false" circRot="1.555422915026e-311" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-12" hflip="1" labelrot="0"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item id="Node-147" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-556" y="-96" circPos="0,0" objectName="Node-147" boardRot="-1e+6" mainComp="false" itemtype="Node" Show_id="false" circRot="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Capacitor-149: 
Circuit Id: Capacitor-149
<item id="Capacitor-149" rotation="90" labely="-24" valLabelx="-16" Unit=" uF" valLabely="8" x="-508" Show_Cap="true" y="-48" circPos="0,0" Capacitance="1" objectName="Capacitor-149" boardRot="-1e+6" mainComp="false" itemtype="Capacitor" Show_id="false" circRot="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item id="Node-151" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-504" y="-96" circPos="0,0" objectName="Node-151" boardRot="-1e+6" mainComp="false" itemtype="Node" Show_id="false" circRot="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Ground-153: 
Circuit Id: Ground-153
<item id="Ground-153" rotation="0" labely="8" valLabelx="0" valLabely="0" x="-532" y="12" circPos="0,0" objectName="Ground-153" boardRot="-1e+6" mainComp="false" itemtype="Ground" Show_id="false" circRot="2.1219957905e-314" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Node-156: 
Circuit Id: Node-156
<item id="Node-156" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-532" y="-20" circPos="0,0" objectName="Node-156" boardRot="-1e+6" mainComp="false" itemtype="Node" Show_id="false" circRot="1.20867903e-316" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" labelrot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item startpinid="Ground-80-Gnd" id="Connector-81" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-104" y="-52" circPos="0,0" objectName="Connector-81" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Node-82-0" pointList="-104,-52,-124,-52" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-157" labelrot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item startpinid="Node-82-2" id="Connector-83" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-124" y="-52" circPos="0,0" objectName="Connector-83" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Node-87-0" pointList="-124,-52,-124,-52" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-157" labelrot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item startpinid="Node-82-1" id="Connector-84" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-124" y="-52" circPos="0,0" objectName="Connector-84" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Node-96-0" pointList="-124,-52,-124,-72" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-157" labelrot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item startpinid="Led-78-rPin" id="Connector-86" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-180" y="4" circPos="0,0" objectName="Connector-86" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="2.838483e-316" vflip="1" endpinid="Node-87-1" pointList="-180,4,-124,4,-124,-52" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-157" labelrot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item startpinid="Led-77-rPin" id="Connector-92" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-300" y="4" circPos="0,0" objectName="Connector-92" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="3.32253297e-316" vflip="1" endpinid="Led-78-lPin" pointList="-300,4,-212,4" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-158" labelrot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item startpinid="Led-73-rPin" id="Connector-94" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-300" y="-52" circPos="0,0" objectName="Connector-94" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="6.9531647199861e-310" vflip="1" endpinid="Led-76-lPin" pointList="-300,-52,-212,-52" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-159" labelrot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item startpinid="Led-79-rPin" id="Connector-95" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-236" y="-72" circPos="0,0" objectName="Connector-95" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="6.9531647199861e-310" vflip="1" endpinid="Node-96-1" pointList="-236,-72,-124,-72" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-157" labelrot="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item startpinid="Node-96-2" id="Connector-97" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-124" y="-72" circPos="0,0" objectName="Connector-97" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Led-72-rPin" pointList="-124,-72,-124,-108,-180,-108" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-157" labelrot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item startpinid="Led-71-rPin" id="Connector-98" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-300" y="-108" circPos="0,0" objectName="Connector-98" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="6.9531647199861e-310" vflip="1" endpinid="Led-72-lPin" pointList="-300,-108,-212,-108" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-160" labelrot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item startpinid="Node-87-2" id="Connector-88" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-124" y="-52" circPos="0,0" objectName="Connector-88" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Led-76-rPin" pointList="-124,-52,-180,-52" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-157" labelrot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item startpinid="Resistor-123-rPin" id="Connector-127" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-340" y="-108" circPos="0,0" objectName="Connector-127" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Led-71-lPin" pointList="-340,-108,-332,-108" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-161" labelrot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item startpinid="Resistor-125-rPin" id="Connector-128" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-340" y="-52" circPos="0,0" objectName="Connector-128" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Led-73-lPin" pointList="-340,-52,-332,-52" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-162" labelrot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item startpinid="Resistor-126-rPin" id="Connector-129" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-340" y="4" circPos="0,0" objectName="Connector-129" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Led-77-lPin" pointList="-340,4,-332,4" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-163" labelrot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item startpinid="Resistor-124-rPin" id="Connector-130" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-272" y="-72" circPos="0,0" objectName="Connector-130" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="5.6e-322" vflip="1" endpinid="Led-79-lPin" pointList="-272,-72,-268,-72" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-164" labelrot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item startpinid="Resistor-124-lPin" id="Connector-135" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-304" y="-72" circPos="0,0" objectName="Connector-135" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="3.88678044e-316" vflip="1" endpinid="pic12f683-1-GP1" pointList="-304,-72,-352,-72,-352,-88,-400,-88" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-165" labelrot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item startpinid="Resistor-125-lPin" id="Connector-139" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-372" y="-52" circPos="0,0" objectName="Connector-139" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="pic12f683-1-GP2" pointList="-372,-52,-400,-52,-400,-80" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-166" labelrot="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item startpinid="Resistor-126-lPin" id="Connector-140" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-372" y="4" circPos="0,0" objectName="Connector-140" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="pic12f683-1-GP4" pointList="-372,4,-456,4,-456,-88,-448,-88" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-167" labelrot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item startpinid="Resistor-123-lPin" id="Connector-131" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-372" y="-108" circPos="0,0" objectName="Connector-131" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="5.6e-322" vflip="1" endpinid="pic12f683-1-GP0" pointList="-372,-108,-384,-108,-384,-96,-400,-96" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-168" labelrot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item startpinid="Fixed Voltage-13-outnod" id="Connector-15" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-648" y="-96" circPos="0,0" objectName="Connector-15" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Push-2-pinP0" pointList="-648,-96,-616,-96" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-169" labelrot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item startpinid="Push-2-switch0pinN" id="Connector-118" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-584" y="-96" circPos="0,0" objectName="Connector-118" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="7.56598449186023e-307" vflip="1" endpinid="Node-147-0" pointList="-584,-96,-556,-96" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-170" labelrot="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item startpinid="Resistor-145-lPin" id="Connector-146" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-556" y="-64" circPos="0,0" objectName="Connector-146" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Node-147-1" pointList="-556,-64,-556,-96" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-170" labelrot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item startpinid="Node-147-2" id="Connector-148" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-556" y="-96" circPos="0,0" objectName="Connector-148" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Node-151-0" pointList="-556,-96,-504,-96" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-170" labelrot="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item startpinid="Capacitor-149-lPin" id="Connector-150" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-508" y="-64" circPos="0,0" objectName="Connector-150" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Node-151-1" pointList="-508,-64,-508,-96,-504,-96" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-170" labelrot="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item startpinid="Node-151-2" id="Connector-152" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-504" y="-96" circPos="0,0" objectName="Connector-152" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="pic12f683-1-GP5" pointList="-504,-96,-448,-96" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-170" labelrot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item startpinid="Capacitor-149-rPin" id="Connector-154" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-508" y="-32" circPos="0,0" objectName="Connector-154" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Node-156-0" pointList="-508,-32,-508,-20,-532,-20" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-171" labelrot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item startpinid="Resistor-145-rPin" id="Connector-155" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-556" y="-32" circPos="0,0" objectName="Connector-155" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="5.53e-322" vflip="1" endpinid="Node-156-1" pointList="-556,-32,-556,-20,-532,-20" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-171" labelrot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item startpinid="Node-156-2" id="Connector-157" rotation="0" labely="-24" valLabelx="0" valLabely="0" x="-532" y="-20" circPos="0,0" objectName="Connector-157" boardRot="-1e+6" mainComp="false" itemtype="Connector" Show_id="false" circRot="0" vflip="1" endpinid="Ground-153-Gnd" pointList="-532,-20,-532,-4" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" hflip="1" enodeid="Circ_eNode-171" labelrot="0"/>
 
</circuit>
