<circuit animate="0" Speed_sps="1000000" noLinAcc="5" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-96: 
Circuit Id: Node-96
<item Show_id="false" circPos="0,0" circRot="3.95e-322" x="-124" itemtype="Node" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Node-96" mainComp="false" valLabelx="0" valLabely="0" y="-72" labelrot="0" valLabRot="0" id="Node-96" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-73: 
Circuit Id: Led-73
<item Show_id="false" circPos="0,0" circRot="0" x="-316" itemtype="Led" vflip="1" labely="-24" hflip="1" rotation="0" Threshold="2" objectName="Led-73" mainComp="false" Color="2" valLabelx="0" valLabely="0" y="-52" Resistance="0.6" labelrot="0" valLabRot="0" Grounded="false" id="Led-73" boardRot="-1e+6" MaxCurrent="0.03" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-72: 
Circuit Id: Led-72
<item Show_id="false" circPos="0,0" circRot="0" x="-196" itemtype="Led" vflip="1" labely="-24" hflip="1" rotation="0" Threshold="2" objectName="Led-72" mainComp="false" Color="2" valLabelx="0" valLabely="0" y="-108" Resistance="0.6" labelrot="0" valLabRot="0" Grounded="false" id="Led-72" boardRot="-1e+6" MaxCurrent="0.03" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-71: 
Circuit Id: Led-71
<item Show_id="false" circPos="0,0" circRot="-1" x="-316" itemtype="Led" vflip="1" labely="-24" hflip="1" rotation="0" Threshold="2" objectName="Led-71" mainComp="false" Color="2" valLabelx="0" valLabely="0" y="-108" Resistance="0.6" labelrot="0" valLabRot="0" Grounded="false" id="Led-71" boardRot="-1e+6" MaxCurrent="0.03" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-13
<item Show_id="false" circPos="0,0" circRot="-8" x="-664" itemtype="Fixed Voltage" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Fixed Voltage-13" mainComp="false" valLabelx="-16" valLabely="8" y="-96" Unit=" V" labelrot="0" valLabRot="0" Out="true" id="Fixed Voltage-13" Show_Volt="true" Voltage="5" boardRot="-1e+6" labelx="-64" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item Show_id="false" circPos="0,0" circRot="1.67637667525e-312" x="-600" itemtype="Push" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Push-2" mainComp="false" Norm_Close="false" valLabelx="0" valLabely="0" y="-96" labelrot="0" Key="" valLabRot="0" id="Push-2" boardRot="-1e+6" Poles="1" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item Show_id="true" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="2.01926685e-316" x="-440" Logic_Symbol="false" Name="" Mhz="20" itemtype="PIC" vflip="1" labely="-20" hflip="1" rotation="0" objectName="pic12f683-1" mainComp="false" Program="dice.hex" valLabelx="0" valLabely="0" y="-112" labelrot="0" valLabRot="0" Auto_Load="false" id="pic12f683-1" boardRot="-1e+6" labelx="0" boardPos="-1e+6,-1e+6" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Led-76: 
Circuit Id: Led-76
<item Show_id="false" circPos="0,0" circRot="0" x="-196" itemtype="Led" vflip="1" labely="-24" hflip="1" rotation="0" Threshold="2" objectName="Led-76" mainComp="false" Color="2" valLabelx="0" valLabely="0" y="-52" Resistance="0.6" labelrot="0" valLabRot="0" Grounded="false" id="Led-76" boardRot="-1e+6" MaxCurrent="0.03" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-77: 
Circuit Id: Led-77
<item Show_id="false" circPos="0,0" circRot="0" x="-316" itemtype="Led" vflip="1" labely="-24" hflip="1" rotation="0" Threshold="2" objectName="Led-77" mainComp="false" Color="2" valLabelx="0" valLabely="0" y="4" Resistance="0.6" labelrot="0" valLabRot="0" Grounded="false" id="Led-77" boardRot="-1e+6" MaxCurrent="0.03" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-78: 
Circuit Id: Led-78
<item Show_id="false" circPos="0,0" circRot="0" x="-196" itemtype="Led" vflip="1" labely="-24" hflip="1" rotation="0" Threshold="2" objectName="Led-78" mainComp="false" Color="2" valLabelx="0" valLabely="0" y="4" Resistance="0.6" labelrot="0" valLabRot="0" Grounded="false" id="Led-78" boardRot="-1e+6" MaxCurrent="0.03" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-79: 
Circuit Id: Led-79
<item Show_id="false" circPos="0,0" circRot="0" x="-252" itemtype="Led" vflip="1" labely="-24" hflip="1" rotation="0" Threshold="2" objectName="Led-79" mainComp="false" Color="2" valLabelx="0" valLabely="0" y="-72" Resistance="0.6" labelrot="0" valLabRot="0" Grounded="false" id="Led-79" boardRot="-1e+6" MaxCurrent="0.03" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-80: 
Circuit Id: Ground-80
<item Show_id="false" circPos="0,0" circRot="2.1219957905e-314" x="-104" itemtype="Ground" vflip="1" labely="8" hflip="1" rotation="0" objectName="Ground-80" mainComp="false" valLabelx="0" valLabely="0" y="-36" labelrot="0" valLabRot="0" id="Ground-80" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item Show_id="false" circPos="0,0" circRot="2.1219957905e-314" x="-124" itemtype="Node" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Node-82" mainComp="false" valLabelx="0" valLabely="0" y="-52" labelrot="0" valLabRot="0" id="Node-82" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item Show_id="false" circPos="0,0" circRot="3.111694627871475e-309" x="-124" itemtype="Node" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Node-87" mainComp="false" valLabelx="0" valLabely="0" y="-52" labelrot="0" valLabRot="0" id="Node-87" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-123: 
Circuit Id: Resistor-123
<item Show_id="false" circPos="0,0" circRot="1.0376559420236e-311" x="-356" itemtype="Resistor" vflip="1" labely="-20" hflip="1" rotation="0" Show_res="true" objectName="Resistor-123" mainComp="false" valLabelx="-16" valLabely="6" y="-108" Resistance="40" Unit=" 立" labelrot="0" valLabRot="0" id="Resistor-123" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-124: 
Circuit Id: Resistor-124
<item Show_id="false" circPos="0,0" circRot="1.0376559420236e-311" x="-288" itemtype="Resistor" vflip="1" labely="-20" hflip="1" rotation="0" Show_res="true" objectName="Resistor-124" mainComp="false" valLabelx="-16" valLabely="6" y="-72" Resistance="120" Unit=" 立" labelrot="0" valLabRot="0" id="Resistor-124" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-125
<item Show_id="false" circPos="0,0" circRot="1.0376559420236e-311" x="-356" itemtype="Resistor" vflip="1" labely="-20" hflip="1" rotation="0" Show_res="true" objectName="Resistor-125" mainComp="false" valLabelx="-16" valLabely="6" y="-52" Resistance="40" Unit=" 立" labelrot="0" valLabRot="0" id="Resistor-125" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-126: 
Circuit Id: Resistor-126
<item Show_id="false" circPos="0,0" circRot="9.345975673660932e-307" x="-356" itemtype="Resistor" vflip="1" labely="-20" hflip="1" rotation="0" Show_res="true" objectName="Resistor-126" mainComp="false" valLabelx="-16" valLabely="6" y="4" Resistance="40" Unit=" 立" labelrot="0" valLabRot="0" id="Resistor-126" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item Show_id="false" circPos="0,0" circRot="0" x="-104" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-81" mainComp="false" valLabelx="0" valLabely="0" y="-52" labelrot="0" pointList="-104,-52,-124,-52" valLabRot="0" id="Connector-81" enodeid="Circ_eNode-127" endpinid="Node-82-0" boardRot="-1e+6" startpinid="Ground-80-Gnd" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item Show_id="false" circPos="0,0" circRot="0" x="-124" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-83" mainComp="false" valLabelx="0" valLabely="0" y="-52" labelrot="0" pointList="-124,-52,-124,-52" valLabRot="0" id="Connector-83" enodeid="Circ_eNode-127" endpinid="Node-87-0" boardRot="-1e+6" startpinid="Node-82-2" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item Show_id="false" circPos="0,0" circRot="0" x="-124" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-84" mainComp="false" valLabelx="0" valLabely="0" y="-52" labelrot="0" pointList="-124,-52,-124,-72" valLabRot="0" id="Connector-84" enodeid="Circ_eNode-127" endpinid="Node-96-0" boardRot="-1e+6" startpinid="Node-82-1" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item Show_id="false" circPos="0,0" circRot="2.838483e-316" x="-180" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-86" mainComp="false" valLabelx="0" valLabely="0" y="4" labelrot="0" pointList="-180,4,-124,4,-124,-52" valLabRot="0" id="Connector-86" enodeid="Circ_eNode-127" endpinid="Node-87-1" boardRot="-1e+6" startpinid="Led-78-rPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item Show_id="false" circPos="0,0" circRot="3.32253297e-316" x="-300" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-92" mainComp="false" valLabelx="0" valLabely="0" y="4" labelrot="0" pointList="-300,4,-212,4" valLabRot="0" id="Connector-92" enodeid="Circ_eNode-128" endpinid="Led-78-lPin" boardRot="-1e+6" startpinid="Led-77-rPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item Show_id="false" circPos="0,0" circRot="6.9531647199861e-310" x="-300" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-94" mainComp="false" valLabelx="0" valLabely="0" y="-52" labelrot="0" pointList="-300,-52,-212,-52" valLabRot="0" id="Connector-94" enodeid="Circ_eNode-129" endpinid="Led-76-lPin" boardRot="-1e+6" startpinid="Led-73-rPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item Show_id="false" circPos="0,0" circRot="6.9531647199861e-310" x="-236" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-95" mainComp="false" valLabelx="0" valLabely="0" y="-72" labelrot="0" pointList="-236,-72,-124,-72" valLabRot="0" id="Connector-95" enodeid="Circ_eNode-127" endpinid="Node-96-1" boardRot="-1e+6" startpinid="Led-79-rPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item Show_id="false" circPos="0,0" circRot="0" x="-124" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-97" mainComp="false" valLabelx="0" valLabely="0" y="-72" labelrot="0" pointList="-124,-72,-124,-108,-180,-108" valLabRot="0" id="Connector-97" enodeid="Circ_eNode-127" endpinid="Led-72-rPin" boardRot="-1e+6" startpinid="Node-96-2" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item Show_id="false" circPos="0,0" circRot="6.9531647199861e-310" x="-300" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-98" mainComp="false" valLabelx="0" valLabely="0" y="-108" labelrot="0" pointList="-300,-108,-212,-108" valLabRot="0" id="Connector-98" enodeid="Circ_eNode-130" endpinid="Led-72-lPin" boardRot="-1e+6" startpinid="Led-71-rPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item Show_id="false" circPos="0,0" circRot="0" x="-124" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-88" mainComp="false" valLabelx="0" valLabely="0" y="-52" labelrot="0" pointList="-124,-52,-180,-52" valLabRot="0" id="Connector-88" enodeid="Circ_eNode-127" endpinid="Led-76-rPin" boardRot="-1e+6" startpinid="Node-87-2" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item Show_id="false" circPos="0,0" circRot="0" x="-340" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-127" mainComp="false" valLabelx="0" valLabely="0" y="-108" labelrot="0" pointList="-340,-108,-332,-108" valLabRot="0" id="Connector-127" enodeid="Circ_eNode-131" endpinid="Led-71-lPin" boardRot="-1e+6" startpinid="Resistor-123-rPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item Show_id="false" circPos="0,0" circRot="0" x="-340" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-128" mainComp="false" valLabelx="0" valLabely="0" y="-52" labelrot="0" pointList="-340,-52,-332,-52" valLabRot="0" id="Connector-128" enodeid="Circ_eNode-132" endpinid="Led-73-lPin" boardRot="-1e+6" startpinid="Resistor-125-rPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item Show_id="false" circPos="0,0" circRot="0" x="-340" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-129" mainComp="false" valLabelx="0" valLabely="0" y="4" labelrot="0" pointList="-340,4,-332,4" valLabRot="0" id="Connector-129" enodeid="Circ_eNode-133" endpinid="Led-77-lPin" boardRot="-1e+6" startpinid="Resistor-126-rPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item Show_id="false" circPos="0,0" circRot="5.6e-322" x="-272" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-130" mainComp="false" valLabelx="0" valLabely="0" y="-72" labelrot="0" pointList="-272,-72,-268,-72" valLabRot="0" id="Connector-130" enodeid="Circ_eNode-134" endpinid="Led-79-lPin" boardRot="-1e+6" startpinid="Resistor-124-rPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item Show_id="false" circPos="0,0" circRot="3.88678044e-316" x="-304" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-135" mainComp="false" valLabelx="0" valLabely="0" y="-72" labelrot="0" pointList="-304,-72,-352,-72,-352,-88,-400,-88" valLabRot="0" id="Connector-135" enodeid="Circ_eNode-136" endpinid="pic12f683-1-GP1" boardRot="-1e+6" startpinid="Resistor-124-lPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item Show_id="false" circPos="0,0" circRot="0" x="-372" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-139" mainComp="false" valLabelx="0" valLabely="0" y="-52" labelrot="0" pointList="-372,-52,-400,-52,-400,-80" valLabRot="0" id="Connector-139" enodeid="Circ_eNode-140" endpinid="pic12f683-1-GP2" boardRot="-1e+6" startpinid="Resistor-125-lPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item Show_id="false" circPos="0,0" circRot="0" x="-372" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-140" mainComp="false" valLabelx="0" valLabely="0" y="4" labelrot="0" pointList="-372,4,-456,4,-456,-88,-448,-88" valLabRot="0" id="Connector-140" enodeid="Circ_eNode-141" endpinid="pic12f683-1-GP4" boardRot="-1e+6" startpinid="Resistor-126-lPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item Show_id="false" circPos="0,0" circRot="5.6e-322" x="-372" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-131" mainComp="false" valLabelx="0" valLabely="0" y="-108" labelrot="0" pointList="-372,-108,-384,-108,-384,-96,-400,-96" valLabRot="0" id="Connector-131" enodeid="Circ_eNode-142" endpinid="pic12f683-1-GP0" boardRot="-1e+6" startpinid="Resistor-123-lPin" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item Show_id="false" circPos="0,0" circRot="0" x="-648" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-15" mainComp="false" valLabelx="0" valLabely="0" y="-96" labelrot="0" pointList="-648,-96,-616,-96" valLabRot="0" id="Connector-15" enodeid="Circ_eNode-143" endpinid="Push-2-pinP0" boardRot="-1e+6" startpinid="Fixed Voltage-13-outnod" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item Show_id="false" circPos="0,0" circRot="7.56598449186023e-307" x="-584" itemtype="Connector" vflip="1" labely="-24" hflip="1" rotation="0" objectName="Connector-118" mainComp="false" valLabelx="0" valLabely="0" y="-96" labelrot="0" pointList="-584,-96,-448,-96" valLabRot="0" id="Connector-118" enodeid="Circ_eNode-144" endpinid="pic12f683-1-GP5" boardRot="-1e+6" startpinid="Push-2-switch0pinN" labelx="-16" boardPos="-1e+6,-1e+6"/>
 
</circuit>
